\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goradel2022}
\citation{zeyaullah2012}
\citation{mcfadden2021}
\citation{roy2021}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{goradel2022}{1}
\bibcite{zeyaullah2012}{2}
\bibcite{mcfadden2021}{3}
\bibcite{roy2021}{4}
\gdef \@abspage@last{2}
