\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goradel2022}
\citation{zeyaullah2012}
\citation{mcfadden2021}
\citation{roy2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}État de l'art}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle de virothérapie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothèses du Modèle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des Équations Différentielles}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Interprétation des Termes}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paramètres du Modèle et Détermination}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Paramètres du modèle de virothérapie et leur méthode de détermination.}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation MATLAB}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonction MATLAB}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lst:matlab_code}{{1}{3}{Fonction MATLAB pour la simulation de virothérapie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fonction MATLAB pour la simulation de virothérapie.}{3}{lstlisting.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{goradel2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Résultats de Simulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation d'état dans Simulink pour la simulation de virothérapie.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:simstate}{{1}{4}{Représentation d'état dans Simulink pour la simulation de virothérapie}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultats de simulation montrant la dynamique des populations.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:simresult}{{2}{4}{Résultats de simulation montrant la dynamique des populations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paramètres de Simulation}{4}{subsection.3.3}\protected@file@percent }
\bibcite{zeyaullah2012}{2}
\bibcite{mcfadden2021}{3}
\bibcite{roy2021}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variations des paramètres pour les simulations de virothérapie.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:parameters}{{2}{5}{Variations des paramètres pour les simulations de virothérapie}{table.2}{}}
\gdef \@abspage@last{5}
