\begin{thebibliography}{1}

\bibitem{goradel2022}
Nasser~Hashemi Goradel, Arezoo Alizadeh, Shahnaz Hosseinzadeh, Mitra Taghipour,
  Zeinab Ghesmati, Arash Arashkia, and Babak Negahdari.
\newblock Oncolytic virotherapy as promising immunotherapy against cancer:
  mechanisms of resistance to oncolytic viruses.
\newblock {\em Future Oncology}, 18(2):245--259, 2022.
\newblock PMID: 34821517.

\bibitem{zeyaullah2012}
Md. Zeyaullah, Mohan Patro, Irfan Ahmad, Kawthar Ibraheem, P.~Sultan, M.~Nehal,
  and Arif Ali.
\newblock Oncolytic viruses in the treatment of cancer: A review of current
  strategies.
\newblock {\em Pathology \& Oncology Research}, 18(4):771--781, 2012.

\bibitem{mcfadden2021}
Stephen~J. Russell, John~C. Bell, Christine~E. Engeland, and Grant McFadden.
\newblock Advances in oncolytic virotherapy.
\newblock {\em Communications Medicine}, 2(1):33, 2022.

\bibitem{roy2021}
D.~G. Roy, K.~Geoffroy, M.~Marguerie, S.~T. Khan, N.~T. Martin, J.~Kmiecik,
  D.~Bobbala, A.~S. Aitken, C.~T. de~Souza, K.~B. Stephenson, B.~D. Lichty,
  R.~C. Auer, D.~F. Stojdl, J.~C. Bell, and M.~C. Bourgeois-Daigneault.
\newblock Adjuvant oncolytic virotherapy for personalized anti-cancer
  vaccination.
\newblock {\em Nature Communications}, 12(1):2626, 2021.

\end{thebibliography}
